# Http port
quarkus.http.port=8083

quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = sarah
quarkus.datasource.password = connor

# Configure the Kafka source (we read from it)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.topic=events
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification=notification
mp.messaging.outgoing.notification.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Base URL for HBI
com.redhat.cloud.custompolicies.engine.HBISystemProfile/mp-rest/url=https://ci.cloud.redhat.com

