# Configuration file
# key = value

# Http port
quarkus.http.port=8083

# For dev only
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
#com.redhat.cloud.custompolicies.engine.org.hawkular.alerts.ui.path=/home/michael/projects/hawkular-alerts-ui

# Source <= hosts
mp.messaging.incoming.kafka-hosts.connector=smallrye-kafka
mp.messaging.incoming.kafka-hosts.topic=hosts
mp.messaging.incoming.kafka-hosts.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-hosts.group.id=correlation
mp.messaging.incoming.kafka-hosts.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.kafka-hosts.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# Source <= hosts

mp.messaging.outgoing.kafka-examples.connector=smallrye-kafka
mp.messaging.outgoing.kafka-examples.topic=hosts
mp.messaging.outgoing.kafka-examples.group.id=correlation
mp.messaging.outgoing.kafka-examples.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.kafka-examples.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.webhook.connector=smallrye-kafka
mp.messaging.outgoing.webhook.topic=webhook
mp.messaging.outgoing.webhook.group.id=correlation
mp.messaging.outgoing.webhook.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.webhook.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
