# Configuration file
# key = value

# Http port
quarkus.http.port=8084

# For dev only
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
external.org.hawkular.alerts.ui.path=/home/michael/projects/hawkular-alerts-ui

# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

# Source <= hosts
mp.messaging.incoming.kafka-hosts.connector=smallrye-kafka
mp.messaging.incoming.kafka-hosts.topic=platform.inventory.host-egress
# mp.messaging.incoming.kafka-hosts.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-hosts.group.id=correlation
mp.messaging.incoming.kafka-hosts.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.kafka-hosts.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
# Source <= hosts

mp.messaging.outgoing.email.connector=smallrye-kafka
mp.messaging.outgoing.email.topic=platform.custom-policies.actions-email
mp.messaging.outgoing.email.group.id=correlation
mp.messaging.outgoing.email.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.email.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

mp.messaging.outgoing.webhook.connector=smallrye-kafka
mp.messaging.outgoing.webhook.topic=platform.custom-policies.actions-webhook
mp.messaging.outgoing.webhook.group.id=correlation
mp.messaging.outgoing.webhook.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.webhook.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

# == Inbound properties
engine.receiver.store-events=true

# == Infinispan properties
engine.backend.ispn.reindex=true

# Used to clean triggers and data cache, defined in milliseconds
engine.backend.ispn.partition-lifespan=100

# == Drools properties
engine.rules.events.duplicate-filter-time=0

# Milliseconds
engine.rules.data.duplicate-filter-time=1000

# == Cache manager properties
engine.cache.disable-publish-filtering=false
engine.cache.reset-publish-cache=true

# == Alerts Engine properties

# Milliseconds
engine.alerts.engine-delay=1000

# Milliseconds
engine.alerts.engine-period=2000

# Defines if engine extensions are enabled and data is sent to them for processing
engine.alerts.engine-extensions=false

engine.data-driven-triggers-enabled=true

# host-inventory config for data enrichment
external.insights-host-inventory.server=localhost
external.insights-host-inventory.port=9080
