# Internal configuration registration, used to provide default values
hawkular-alerts.cassandra-cql-port=9042
hawkular-alerts.cassandra-nodes=127.0.0.1
hawkular-alerts.cassandra-keyspace=hawkular_alerts
hawkular-alerts.cassandra-retry-attempts=15
hawkular-alerts.cassandra-retry-timeout=3000
hawkular-alerts.engine-delay=1000
hawkular-alerts.engine-period=2000
hawkular-alerts.base-url=/hawkular/alerts
hawkular-alerts.port=8080
hawkular-alerts.bind-address=127.0.0.1